    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background: #83abfa;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: center;
        justify-content: center;
        align-items: center;
        color: #434343;
    }
    /* Img banners */
    
    #slider {
        width: 80%;
        /*max-width: 1800px;*/
        height: 25vw;
        max-height: 300px;
        position: relative;
    }
    
    #slider img {
        opacity: 0;
        position: absolute;
        width: 150%;
        height: 100%;
        object-fit: cover;
        transition: opacity 800ms;
    }
    
    #slider img.selected {
        opacity: 1;
    }
    /* Config cards */
    
    main.cards section.cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: white;
        padding: 1rem 1.5rem;
        border-radius: 8px;
        max-height: 468px;
        margin-left: 32px;
    }
    
    main.cards section.cards:first-child {
        margin-left: 0;
    }
    
    main.cards {
        display: flex;
        flex-direction: row;
        padding: 32px;
    }
    
    main.cards section.cards .icon {
        width: 64px;
        height: 64px;
    }
    
    main.cards section.cards img {
        width: 100%;
    }
    
    main.cards section.cards h3 {
        font-size: 100%;
        margin: 16px 0;
    }
    
    main.cards section.cards spam {
        font-weight: 300;
        max-width: 240px;
        font-size: 80%;
        margin-bottom: 16px;
    }
    /* Config botão */
    
    main.cards section.cards button {
        padding: 0.5rem 1rem;
        text-transform: uppercase;
        border-radius: 32px;
        border: 0;
        cursor: pointer;
        font-size: 70%;
        font-weight: 500;
        color: #fff;
    }
    /* Botões */
    
    main.cards section.cards button {
        background: linear-gradient(to right, rgb(255, 81, 0), rgb(255, 102, 0));
    }
    /* Sombra cards*/
    
    main.cards section.cards {
        box-shadow: 20px 20px 50px -30px rgb(187, 187, 187);
    }
    /* Breakpoints*/
    
    @media screen and (max-width:720px) {
        main.cards {
            flex-direction: column;
        }
        main.cards section.cards {
            margin-left: 0;
            margin-bottom: 32px;
        }
        main.cards section.cards:last-child {
            margin-bottom: 0;
        }
        main.cards section.cards buttom {
            font-size: 80%;
        }
    }
    
    input {
        border: 1px solid #333;
        font-size: 18px;
        padding: 12px 10px;
        margin: 10px 0;
        width: 100%;
    }